\begin{thebibliography}{10}

\bibitem{vinayak_vadlamani_if_2015}
{Vinayak Vadlamani} and {Vinayak Vadlamani}, ``If {Mars} two moons were
  deorbited, would the impact raise the surface temperature enough to melt the
  planets ice and {CO}2?,'' Sept. 2015.

\bibitem{nasa_mars_????}
{NASA}, ``Mars {Fact} {Sheet}.''

\bibitem{wikipedia_climate_2015}
{Wikipedia}, ``Climate of {Mars},'' Nov. 2015.

\bibitem{wikipedia_mars_2015}
{Wikipedia}, ``Mars,'' Nov. 2015.

\bibitem{david_darling_polar_????}
{David Darling}, ``polar caps of {Mars}.''

\bibitem{stephen_j._mackwell_comparative_2014}
{Stephen J. Mackwell}, {Amy A. Simon}, {Jerald W. Harder}, and {Mark A.
  Bullock}, {\em Comparative {Climatology} of {Terrestrial} {Planets}}.
\newblock University of Arizona Press, Jan. 2014.

\bibitem{roger_j._phillips_massive_2011}
{Roger J. Phillips}, ``Massive {CO}2 {Ice} {Deposits} {Sequestered} in the
  {South} {Polar} {Layered} {Deposits} of {Mars},'' {\em Science}, vol.~332,
  pp.~838--841, Apr. 2011.

\bibitem{n._e._putzig_low_2015}
{N. E. Putzig}, ``{LOW} {RADAR} {REFLECTIVITY} {IN} {PLANUM} {AUSTRALE}
  {POINTS} {TO} {PAST} {EPISODES} {OF} {MARTIAN} {ATMOSPHERIC} {COLLAPSE},''
  2015.

\bibitem{carlton_c._allen_martian_????}
{Carlton C. Allen}, {Richard V. Morris}, {Karen M.}, {Karen M. Jager}, {D. C.
  Golden}, {David J. Lindstrom}, {Marilyn M. Lindstrom}, and {John P.
  Lockwood}, ``{MARTIAN} {REGOLITH} {SIMULANT} {JSC} {MARS}-1,''

\bibitem{flsmidth_gases_????}
{FLSmidth}, ``Gases - {Specific} {Heat} {Capacities} and {Individual} {Gas}
  {Constants}.''

\bibitem{charles_choi_asteroids:_2014}
{Charles Choi}, ``Asteroids: {Fun} {Facts} and {Information} {About}
  {Asteroids},'' Nov. 2014.

\bibitem{gareth_s._collins_earth_2005}
{Gareth S. COLLINS}, {H. Jay MELOSH}, and {Robert A. MARCUS}, ``Earth {Impact}
  {Effects} {Program}: {A} {Web}-based computer program for calculating the
  regional environmental consequences of a meteoroid impact on {Earth},'' {\em
  Meteoritics \& Planetary Science}, no.~40, pp.~817--840, 2005.

\bibitem{itap_for_purdue_university_impact_????}
{ITaP for Purdue University}, ``Impact {Earth}.''

\bibitem{edward_f._tedesco_infrared_2002}
{Edward F. Tedesco} and {Francois-Xavier Desert}, ``{THE} {INFRARED} {SPACE}
  {OBSERVATORY} {DEEP} {ASTEROID} {SEARCH},'' {\em The Astronomical Journal},
  vol.~123, pp.~2070--2082, Apr. 2002.

\bibitem{wolfram_alpha_llc_wolframalpha_2015}
{Wolfram Alpha LLC}, ``{WolframAlpha},'' 2015.

\end{thebibliography}
