\select@language {english}
\contentsline {section}{\numberline {1}Requirements for Liquid Water on Mars}{3}
\contentsline {subsection}{\numberline {1.1}Liquid Water and Sublimating CO$_2$}{3}
\contentsline {subsection}{\numberline {1.2}Mars's Atmosphere}{4}
\contentsline {subsection}{\numberline {1.3}Source of Greenhouse Gases}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Layers on the Mars Ice Caps}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Underneath the Mars Ice Caps}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Regolith}{5}
\contentsline {subsection}{\numberline {1.4}Energy Required}{6}
\contentsline {subsection}{\numberline {1.5}Asteroids}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Composition}{6}
\contentsline {subsubsection}{\numberline {1.5.2}Simulating Impacts}{7}
\contentsline {subsubsection}{\numberline {1.5.3}Asteroid Location}{7}
\contentsline {subsubsection}{\numberline {1.5.4}Limitations of Comets}{7}
\contentsline {section}{\numberline {2}Orbital Mechanics}{8}
\contentsline {subsection}{\numberline {2.1}Hohmann Transfer-Like Path to Mars}{8}
\contentsline {subsection}{\numberline {2.2}Mass and Impulse}{10}
\contentsline {subsection}{\numberline {2.3}Asteroid Trajectory Efficiency}{10}
\contentsline {subsection}{\numberline {2.4}Other Paths to Mars}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Motivation}{11}
\contentsline {subsubsection}{\numberline {2.4.2}Analysis}{11}
\contentsline {subsection}{\numberline {2.5}The Final Blow --- Retrograde Comet}{12}
\contentsline {subsubsection}{\numberline {2.5.1}Motivation}{12}
\contentsline {subsubsection}{\numberline {2.5.2}Analysis}{13}
\contentsline {section}{\numberline {3}Conclusion}{14}
\contentsline {section}{\numberline {A}Appendix}{15}
\contentsline {subsection}{\numberline {A.1}Mars}{15}
\contentsline {subsection}{\numberline {A.2}Misc.}{15}
\contentsline {section}{\numberline {B}References}{16}
