\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vinayak_vadlamani_if_2015}
\citation{vinayak_vadlamani_if_2015}
\citation{nasa_mars_????}
\citation{wikipedia_climate_2015}
\citation{nasa_mars_????}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements for Liquid Water on Mars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Liquid Water and Sublimating CO$_2$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram of water \cite  {vinayak_vadlamani_if_2015}}}{3}}
\newlabel{Figure 1: Phase Diagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram of Water and CO$_2$ \cite  {vinayak_vadlamani_if_2015}}}{3}}
\newlabel{Figure 1: Phase of CO$_2$}{{2}{3}}
\citation{nasa_mars_????}
\citation{wikipedia_climate_2015}
\citation{wikipedia_climate_2015}
\citation{wikipedia_mars_2015}
\citation{david_darling_polar_????}
\citation{stephen_j._mackwell_comparative_2014}
\citation{roger_j._phillips_massive_2011}
\citation{roger_j._phillips_massive_2011}
\citation{roger_j._phillips_massive_2011}
\citation{n._e._putzig_low_2015}
\citation{n._e._putzig_low_2015}
\citation{wikipedia_climate_2015}
\citation{roger_j._phillips_massive_2011}
\citation{n._e._putzig_low_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mars's Atmosphere}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Source of Greenhouse Gases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Layers on the Mars Ice Caps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Underneath the Mars Ice Caps}{4}}
\citation{carlton_c._allen_martian_????}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth of RFZ$_3$\cite  {roger_j._phillips_massive_2011}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secondary Review of RFZ$_3$ Depth \cite  {n._e._putzig_low_2015}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Regolith}{5}}
\citation{flsmidth_gases_????}
\citation{charles_choi_asteroids:_2014}
\citation{charles_choi_asteroids:_2014}
\citation{gareth_s._collins_earth_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy Required}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Carbon Dioxide Specific Heat \cite  {flsmidth_gases_????}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy Required for $2.5 \times 10^{16}$kg of CO$_2$}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy Required for $3.75 \times 10^{16} $kg of CO$_2$}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy Required for $5 \times 10^{16}$kg of CO$_2$}}{6}}
\newlabel{ENERGY}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asteroids}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Composition}{6}}
\citation{itap_for_purdue_university_impact_????}
\citation{gareth_s._collins_earth_2005}
\citation{edward_f._tedesco_infrared_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Simulating Impacts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Asteroid Location}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces choices of asteroids}}{7}}
\newlabel{}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Limitations of Comets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital Mechanics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hohmann Transfer-Like Path to Mars}{8}}
\newlabel{totvel}{{{1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity vs. Initial Semi-Major Axis}}{9}}
\newlabel{fig:vel1}{{5}{9}}
\newlabel{gen1}{{{3}}{9}}
\newlabel{impact}{{{4}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact Velocity vs. Initial Semi-Major Axis}}{10}}
\newlabel{fig:vel2}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mass and Impulse}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asteroid Trajectory Efficiency}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delta-V Efficiency Ratio}}{11}}
\newlabel{fig:vel3}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Paths to Mars}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Motivation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Final Blow --- Retrograde Comet}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Motivation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}}
\citation{nasa_mars_????}
\citation{wolfram_alpha_llc_wolframalpha_2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mars}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Misc.}{15}}
\bibstyle{ieeetr}
\bibdata{Zotero}
\bibcite{vinayak_vadlamani_if_2015}{1}
\bibcite{nasa_mars_????}{2}
\bibcite{wikipedia_climate_2015}{3}
\bibcite{wikipedia_mars_2015}{4}
\bibcite{david_darling_polar_????}{5}
\bibcite{stephen_j._mackwell_comparative_2014}{6}
\bibcite{roger_j._phillips_massive_2011}{7}
\bibcite{n._e._putzig_low_2015}{8}
\bibcite{carlton_c._allen_martian_????}{9}
\bibcite{flsmidth_gases_????}{10}
\bibcite{charles_choi_asteroids:_2014}{11}
\bibcite{gareth_s._collins_earth_2005}{12}
\bibcite{itap_for_purdue_university_impact_????}{13}
\bibcite{edward_f._tedesco_infrared_2002}{14}
\bibcite{wolfram_alpha_llc_wolframalpha_2015}{15}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{16}}
